---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Minecraft ^ypJX2B8X

Sea of Thieves ^DtWwAYYu

Animal crossing ^PX5igYq2

https://youtu.be/5yYMvhxx8us ^5Yc7PHFC

Paper Mario The Origami King ^OWC9CKjy

https://youtu.be/E2Y5a0OGxUw ^mzZxZ7R9

Persona 5 ^OLCfjl42

Silhouette Fishing ^rfZngwmx

FF15 ^d3wQOjsI

Far Cry 5 ^B94zDK8M

Wear down fishing ^1GTC1j6G

In these games you cast your line and wait for the shape of a fish to get hooked at which point you reel it in ^WKvHC5DC

In these games you wait for a fish to bite and then you have to fight the direction the fish is going to make it tired so you can reel it all the way to you ^zGdX6Wig

Stardew Valley ^2GULKbTi

Fire Emblem: Three Houses ^f1YONMji

Yakuza 6 ^novUsgdO

Micro Game ^rCgbxiV1

In these games fishing is a unique micro game of it's own, keeping the fish in the green bar, a rhythm game and an arcade shooter depicted here ^7S5XRtiA

Raft ^Lzf5MyCq

Simple fishing ^XXjVj7UM

In these games you just wait for the rod to get a bite and then click, RNG will give you a fish or some loot and you're done ^VgBtqgFc


# Embedded files
4e034d25ccb37fed71d79c40df9da154af817f2a: https://i0.wp.com/indie-hive.com/wp-content/uploads/2019/12/fishing_mc.jpg?ssl=1
dba97e4b57450f44e808a5293f9573e0aabccb2e: https://i0.wp.com/indie-hive.com/wp-content/uploads/2019/12/fishing_sot.jpg?ssl=1
80a9631ea8d56d8c09f61b085daa5be9769322f3: https://d1fs8ljxwyzba6.cloudfront.net/assets/article/2020/03/20/animal-crossing-new-horizons-fish-list_feature.jpg
7cc8789dbee64577d9b96f7fc8350d62ca4af373: https://gamertweak.com/wp-content/uploads/2020/07/how-to-catch-folded-cheep-cheep.jpg
83408504a5879fa48e890a4722e707ede9926ed8: https://lparchive.org/Persona-5/Update%2097/45-029.jpg
4527f03924b2f67cf691172bd2b02fc092debbe8: https://1401700980.rsc.cdn77.org/data/images/full/56203/noctis-fishing-for-a-big-catch-final-fantasy-xv-walkthrough-part-5-gameplay-xbox-one.png
2c4c0b4bdd69abe192fe110a713502d86854b8c6: https://www.yourgameszone.com/wp-content/uploads/2018/03/far-cry-5-fishing.jpg
675d51a9b121eb18de94549aaff9a94ebefdad87: https://cdn.mos.cms.futurecdn.net/onhKZmDW2fNt4F63oKGEBJ-970-80.jpg.webp
b486ebc997501f002855b93da02ecd7fb7e57bd0: https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/l8ggf0owi7abhhk3tsyj.jpg
078653b5e119af8209cd3c526b6175fe71c6e84c: https://cdn.vox-cdn.com/thumbor/b5uCyw66sKi3dtWut6rLYSekUmM=/0x0:1841x1036/1200x0/filters:focal(0x0:1841x1036):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/10544423/yakuza_6_minigames_0001_Layer_4.jpg
067ede50ce3b1d3633d3af481df5a3951e84ad3e: https://www.gamespot.com/a/uploads/original/1593/15930215/3632483-ss_ce675c9e2bee34a08c6e2f0c8357354bcd4e5f1d.1920x1080.jpg

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.28",
	"elements": [
		{
			"type": "image",
			"version": 886,
			"versionNonce": 1328562542,
			"isDeleted": false,
			"id": "97tJA1QK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -219.68593865868093,
			"y": -1473.184486997981,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500.00000000000006,
			"height": 281.25,
			"seed": 37064,
			"groupIds": [
				"9NewntqO--NBVx7VQaPs3"
			],
			"frameId": "iVZmmGTau0JT47S7FT1pM",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237541052,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "4e034d25ccb37fed71d79c40df9da154af817f2a",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 647,
			"versionNonce": 738284658,
			"isDeleted": false,
			"id": "ypJX2B8X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -16.1758983754778,
			"y": -1505.1165604361674,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.97991943359375,
			"height": 25,
			"seed": 2000421358,
			"groupIds": [
				"9NewntqO--NBVx7VQaPs3"
			],
			"frameId": "iVZmmGTau0JT47S7FT1pM",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237541052,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Minecraft",
			"rawText": "Minecraft",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Minecraft",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "image",
			"version": 769,
			"versionNonce": 17670638,
			"isDeleted": false,
			"id": "In9FXkV7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1005.4197060294118,
			"y": -644.7452588203074,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500,
			"height": 281.25,
			"seed": 30580,
			"groupIds": [
				"Rr7YgPtupGjcLPPlvp60P"
			],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "80a9631ea8d56d8c09f61b085daa5be9769322f3",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 786,
			"versionNonce": 1327445038,
			"isDeleted": false,
			"id": "PX5igYq2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -827.059644383904,
			"y": -689.0308912272104,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 143.27987670898438,
			"height": 25,
			"seed": 1387049646,
			"groupIds": [
				"Rr7YgPtupGjcLPPlvp60P"
			],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Animal crossing",
			"rawText": "Animal crossing",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Animal crossing",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "image",
			"version": 1450,
			"versionNonce": 248303022,
			"isDeleted": false,
			"id": "CudChrIr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 144.47697364264275,
			"y": -835.3882094363335,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500.00000000000006,
			"height": 281.25,
			"seed": 94164,
			"groupIds": [
				"8zGjBTZfgIoG66LdAHAI9",
				"FB80Rv0nGy55aAUgBAyuw"
			],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "dba97e4b57450f44e808a5293f9573e0aabccb2e",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 1113,
			"versionNonce": 2072176622,
			"isDeleted": false,
			"id": "DtWwAYYu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 319.0870429175451,
			"y": -871.3950729494418,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.7798614501953,
			"height": 25,
			"seed": 350544754,
			"groupIds": [
				"8zGjBTZfgIoG66LdAHAI9",
				"FB80Rv0nGy55aAUgBAyuw"
			],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sea of Thieves",
			"rawText": "Sea of Thieves",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sea of Thieves",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "embeddable",
			"version": 1033,
			"versionNonce": 1091554170,
			"isDeleted": false,
			"id": "T2I7fcfko-oIBonSz4nRm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 157.51916368486297,
			"y": -539.6140089489363,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 473.9156199155593,
			"height": 266.57753620250213,
			"seed": 486303602,
			"groupIds": [
				"jVDT6DWpFAdnhJPwpyZFV",
				"FB80Rv0nGy55aAUgBAyuw"
			],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1699359110948,
			"link": "https://www.youtube.com/embed/5yYMvhxx8us?si=clpadfiN8DWe3Aju",
			"locked": false,
			"validated": true
		},
		{
			"type": "text",
			"version": 905,
			"versionNonce": 1746945134,
			"isDeleted": false,
			"id": "5Yc7PHFC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 232.336653818424,
			"y": -260.281769456504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 324.2806396484375,
			"height": 25,
			"seed": 440014834,
			"groupIds": [
				"jVDT6DWpFAdnhJPwpyZFV",
				"FB80Rv0nGy55aAUgBAyuw"
			],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": "https://youtu.be/5yYMvhxx8us",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "🌐https://youtu.be/5yYMvhxx8us",
			"rawText": "https://youtu.be/5yYMvhxx8us",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🌐https://youtu.be/5yYMvhxx8us",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "image",
			"version": 690,
			"versionNonce": 29654638,
			"isDeleted": false,
			"id": "vKUV3BmQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1542.2082047484878,
			"y": -814.3959798189235,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500,
			"height": 281.25,
			"seed": 5040,
			"groupIds": [
				"Mwdf-JLXwSiQVHccp6Q8w",
				"40oSNkf6GRDSLArQLG3ix"
			],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "7cc8789dbee64577d9b96f7fc8350d62ca4af373",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 690,
			"versionNonce": 1036419246,
			"isDeleted": false,
			"id": "OWC9CKjy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1436.9480881713394,
			"y": -858.4141437299585,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 289.4797668457031,
			"height": 25,
			"seed": 1506824110,
			"groupIds": [
				"Mwdf-JLXwSiQVHccp6Q8w",
				"40oSNkf6GRDSLArQLG3ix"
			],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Paper Mario The Origami King",
			"rawText": "Paper Mario The Origami King",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paper Mario The Origami King",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "embeddable",
			"version": 755,
			"versionNonce": 1900036390,
			"isDeleted": false,
			"id": "a4A5R5wZkOduOfdMq7688",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1539.888147736677,
			"y": -513.945445465824,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 495.35988597637834,
			"height": 278.63993586171284,
			"seed": 2051963570,
			"groupIds": [
				"geAWDskKYIZY0YH8m1SbS",
				"40oSNkf6GRDSLArQLG3ix"
			],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1699359110948,
			"link": "https://www.youtube.com/embed/E2Y5a0OGxUw",
			"locked": false,
			"validated": true
		},
		{
			"type": "text",
			"version": 655,
			"versionNonce": 56929582,
			"isDeleted": false,
			"id": "mzZxZ7R9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1463.238554479933,
			"y": -219.11200631755935,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 342.0606994628906,
			"height": 25,
			"seed": 2097843758,
			"groupIds": [
				"geAWDskKYIZY0YH8m1SbS",
				"40oSNkf6GRDSLArQLG3ix"
			],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": "https://youtu.be/E2Y5a0OGxUw",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "🌐https://youtu.be/E2Y5a0OGxUw",
			"rawText": "https://youtu.be/E2Y5a0OGxUw",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🌐https://youtu.be/E2Y5a0OGxUw",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "image",
			"version": 744,
			"versionNonce": 1626527598,
			"isDeleted": false,
			"id": "uBQq51WT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2078.9967034675637,
			"y": -643.5265469206347,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500,
			"height": 281.25,
			"seed": 98850,
			"groupIds": [
				"zpVvASGmEc6H-1GBxGJfX"
			],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "83408504a5879fa48e890a4722e707ede9926ed8",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 714,
			"versionNonce": 935442862,
			"isDeleted": false,
			"id": "OLCfjl42",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1878.8666604377786,
			"y": -690.2496031268831,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.73991394042969,
			"height": 25,
			"seed": 1231206830,
			"groupIds": [
				"zpVvASGmEc6H-1GBxGJfX"
			],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Persona 5",
			"rawText": "Persona 5",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Persona 5",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 384,
			"versionNonce": 251286510,
			"isDeleted": false,
			"id": "rfZngwmx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1439.0678047095064,
			"y": -936.901183147165,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 286.171875,
			"height": 41.4,
			"seed": 1517530286,
			"groupIds": [],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "Silhouette Fishing",
			"rawText": "Silhouette Fishing",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Silhouette Fishing",
			"lineHeight": 1.15,
			"baseline": 33
		},
		{
			"type": "text",
			"version": 578,
			"versionNonce": 547726894,
			"isDeleted": false,
			"id": "WKvHC5DC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1852.4714303530623,
			"y": -121.1306072078662,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1112.9791259765625,
			"height": 25,
			"seed": 630752750,
			"groupIds": [],
			"frameId": "7eoD8ARGTYPvNafxI4aMy",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "In these games you cast your line and wait for the shape of a fish to get hooked at which point you reel it in",
			"rawText": "In these games you cast your line and wait for the shape of a fish to get hooked at which point you reel it in",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "In these games you cast your line and wait for the shape of a fish to get hooked at which point you reel it in",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "frame",
			"version": 692,
			"versionNonce": 1302775726,
			"isDeleted": false,
			"id": "7eoD8ARGTYPvNafxI4aMy",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2111.7313740639106,
			"y": -987.4111999384829,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 1636.0051109058913,
			"height": 953.5587588396191,
			"seed": 1670245490,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699237546703,
			"link": null,
			"locked": false,
			"name": "silhouette Fishing"
		},
		{
			"type": "image",
			"version": 824,
			"versionNonce": 817465006,
			"isDeleted": false,
			"id": "Ujeos0Z0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 672.7005830617667,
			"y": -674.6201894976616,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500,
			"height": 281.25,
			"seed": 50946,
			"groupIds": [
				"1SxOv4IDiHTdBVjH3HQ4-"
			],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "4527f03924b2f67cf691172bd2b02fc092debbe8",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 765,
			"versionNonce": 292585710,
			"isDeleted": false,
			"id": "d3wQOjsI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 902.3305955739737,
			"y": -713.3066529082844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.73997497558594,
			"height": 25,
			"seed": 1150352302,
			"groupIds": [
				"1SxOv4IDiHTdBVjH3HQ4-"
			],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "FF15",
			"rawText": "FF15",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FF15",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "image",
			"version": 696,
			"versionNonce": 768488238,
			"isDeleted": false,
			"id": "twQsAa3r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -383.7466357764812,
			"y": -673.6966315844347,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500,
			"height": 271.52317880794703,
			"seed": 13826,
			"groupIds": [
				"wFmkNzoh-moTT0z7EhtPS"
			],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "2c4c0b4bdd69abe192fe110a713502d86854b8c6",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 742,
			"versionNonce": 1346084206,
			"isDeleted": false,
			"id": "B94zDK8M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -182.06660495372728,
			"y": -704.5033896294581,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.63993835449219,
			"height": 25,
			"seed": 455151218,
			"groupIds": [
				"wFmkNzoh-moTT0z7EhtPS"
			],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Far Cry 5",
			"rawText": "Far Cry 5",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Far Cry 5",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 519,
			"versionNonce": 234995630,
			"isDeleted": false,
			"id": "1GTC1j6G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 291.3015567312158,
			"y": -939.0532229240866,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 295.48828125,
			"height": 41.4,
			"seed": 1314295026,
			"groupIds": [],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "Wear down fishing",
			"rawText": "Wear down fishing",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Wear down fishing",
			"lineHeight": 1.15,
			"baseline": 33
		},
		{
			"type": "text",
			"version": 760,
			"versionNonce": 1799985646,
			"isDeleted": false,
			"id": "zGdX6Wig",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -388.6724404234252,
			"y": -171.33245590222919,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1566.298828125,
			"height": 25,
			"seed": 839525426,
			"groupIds": [],
			"frameId": "lVi0xBDDTnMDI5nwLeNd_",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "In these games you wait for a fish to bite and then you have to fight the direction the fish is going to make it tired so you can reel it all the way to you",
			"rawText": "In these games you wait for a fish to bite and then you have to fight the direction the fish is going to make it tired so you can reel it all the way to you",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "In these games you wait for a fish to bite and then you have to fight the direction the fish is going to make it tired so you can reel it all the way to you",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "frame",
			"version": 695,
			"versionNonce": 1624271726,
			"isDeleted": false,
			"id": "lVi0xBDDTnMDI5nwLeNd_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -421.413562565244,
			"y": -987.4112000518207,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 1636.0051096407765,
			"height": 953.5587585185992,
			"seed": 1644509358,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699237550932,
			"link": null,
			"locked": false,
			"name": "Wear down fishing"
		},
		{
			"type": "image",
			"version": 654,
			"versionNonce": 1831725870,
			"isDeleted": false,
			"id": "v8l0EvxE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2078.9967031491087,
			"y": -1484.025546981825,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 499.99999999999994,
			"height": 281.44329896907215,
			"seed": 45344,
			"groupIds": [
				"bp3lI1wAvobMmefGtTg5W"
			],
			"frameId": "waMz6lSWpie2yQr2ush0g",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237535521,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "675d51a9b121eb18de94549aaff9a94ebefdad87",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 578,
			"versionNonce": 895231666,
			"isDeleted": false,
			"id": "2GULKbTi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1901.2066488278197,
			"y": -1535.924218352904,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144.41989135742188,
			"height": 25,
			"seed": 1676516210,
			"groupIds": [
				"bp3lI1wAvobMmefGtTg5W"
			],
			"frameId": "waMz6lSWpie2yQr2ush0g",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237535521,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Stardew Valley",
			"rawText": "Stardew Valley",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stardew Valley",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "image",
			"version": 540,
			"versionNonce": 2061784430,
			"isDeleted": false,
			"id": "e17V2i7F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1553.6294053349518,
			"y": -1488.6297628456098,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500,
			"height": 281.25,
			"seed": 88291,
			"groupIds": [
				"3_e_LgtPfAtxSgHXhHNkH"
			],
			"frameId": "waMz6lSWpie2yQr2ush0g",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237535521,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "b486ebc997501f002855b93da02ecd7fb7e57bd0",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 566,
			"versionNonce": 1414037618,
			"isDeleted": false,
			"id": "f1YONMji",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1432.6092942509674,
			"y": -1531.1267035200472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 257.95977783203125,
			"height": 25,
			"seed": 401867950,
			"groupIds": [
				"3_e_LgtPfAtxSgHXhHNkH"
			],
			"frameId": "waMz6lSWpie2yQr2ush0g",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237535521,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Fire Emblem: Three Houses",
			"rawText": "Fire Emblem: Three Houses",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fire Emblem: Three Houses",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "image",
			"version": 596,
			"versionNonce": 1389590446,
			"isDeleted": false,
			"id": "MvOMYmIZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1028.2621075207949,
			"y": -1491.2326917316977,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500,
			"height": 281.25,
			"seed": 73278,
			"groupIds": [
				"Jla3L_OrQG8YJvZ1YEBTy"
			],
			"frameId": "waMz6lSWpie2yQr2ush0g",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237535521,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "078653b5e119af8209cd3c526b6175fe71c6e84c",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 563,
			"versionNonce": 268673586,
			"isDeleted": false,
			"id": "novUsgdO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -824.4320751721621,
			"y": -1528.5237746339594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.33993530273438,
			"height": 25,
			"seed": 670611310,
			"groupIds": [
				"Jla3L_OrQG8YJvZ1YEBTy"
			],
			"frameId": "waMz6lSWpie2yQr2ush0g",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237535521,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Yakuza 6",
			"rawText": "Yakuza 6",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Yakuza 6",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 293,
			"versionNonce": 488919534,
			"isDeleted": false,
			"id": "rCgbxiV1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1401.6450296849973,
			"y": -1614.9588446234475,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 196.03125,
			"height": 41.4,
			"seed": 974186802,
			"groupIds": [],
			"frameId": "waMz6lSWpie2yQr2ush0g",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237535521,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "Micro Game",
			"rawText": "Micro Game",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Micro Game",
			"lineHeight": 1.15,
			"baseline": 33
		},
		{
			"type": "text",
			"version": 490,
			"versionNonce": 1937017842,
			"isDeleted": false,
			"id": "7S5XRtiA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2022.308787193596,
			"y": -1149.4539775178491,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1437.3587646484375,
			"height": 25,
			"seed": 1425906094,
			"groupIds": [],
			"frameId": "waMz6lSWpie2yQr2ush0g",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237535521,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "In these games fishing is a unique micro game of it's own, keeping the fish in the green bar, a rhythm game and an arcade shooter depicted here",
			"rawText": "In these games fishing is a unique micro game of it's own, keeping the fish in the green bar, a rhythm game and an arcade shooter depicted here",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "In these games fishing is a unique micro game of it's own, keeping the fish in the green bar, a rhythm game and an arcade shooter depicted here",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "frame",
			"version": 401,
			"versionNonce": 350217262,
			"isDeleted": false,
			"id": "waMz6lSWpie2yQr2ush0g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2111.7313729562884,
			"y": -1682.0331630890844,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 1636.0051099562884,
			"height": 643.0472265682042,
			"seed": 1786383154,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699237535521,
			"link": null,
			"locked": false,
			"name": "Micro Game"
		},
		{
			"type": "image",
			"version": 411,
			"versionNonce": 247587758,
			"isDeleted": false,
			"id": "etT6h6zN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 337.47590887697015,
			"y": -1471.2613699559815,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500.00000000000006,
			"height": 281.25,
			"seed": 31684,
			"groupIds": [
				"CcpqIUoSBEItSmG8irZMd"
			],
			"frameId": "iVZmmGTau0JT47S7FT1pM",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237541052,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "067ede50ce3b1d3633d3af481df5a3951e84ad3e",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 355,
			"versionNonce": 562165298,
			"isDeleted": false,
			"id": "Lzf5MyCq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 563.5159250512866,
			"y": -1519.051968939722,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.91996765136719,
			"height": 25,
			"seed": 1852687214,
			"groupIds": [
				"CcpqIUoSBEItSmG8irZMd"
			],
			"frameId": "iVZmmGTau0JT47S7FT1pM",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237541052,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Raft",
			"rawText": "Raft",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Raft",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 359,
			"versionNonce": 677723630,
			"isDeleted": false,
			"id": "XXjVj7UM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 196.84322729664473,
			"y": -1609.16694749127,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 224.103515625,
			"height": 41.4,
			"seed": 1596964014,
			"groupIds": [],
			"frameId": "iVZmmGTau0JT47S7FT1pM",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237541052,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 2,
			"text": "Simple fishing",
			"rawText": "Simple fishing",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Simple fishing",
			"lineHeight": 1.15,
			"baseline": 33
		},
		{
			"type": "text",
			"version": 467,
			"versionNonce": 1778933746,
			"isDeleted": false,
			"id": "VgBtqgFc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -318.6345562250385,
			"y": -1131.537936894836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1255.05908203125,
			"height": 25,
			"seed": 2136176174,
			"groupIds": [],
			"frameId": "iVZmmGTau0JT47S7FT1pM",
			"roundness": null,
			"boundElements": [],
			"updated": 1699237541052,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "In these games you just wait for the rod to get a bite and then click, RNG will give you a fish or some loot and you're done",
			"rawText": "In these games you just wait for the rod to get a bite and then click, RNG will give you a fish or some loot and you're done",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "In these games you just wait for the rod to get a bite and then click, RNG will give you a fish or some loot and you're done",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "frame",
			"version": 385,
			"versionNonce": 1367795822,
			"isDeleted": false,
			"id": "iVZmmGTau0JT47S7FT1pM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -421.41356300000007,
			"y": -1682.0331627842688,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"width": 1636.0051096130737,
			"height": 643.0472257842689,
			"seed": 1491939250,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1699237540709,
			"link": null,
			"locked": false,
			"name": "Simple fishing"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 2293.5699134941888,
		"scrollY": 1952.2136354273073,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%